<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Happy Teacher&#39;s Day 2018-09-10 | Mojito～</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="新中国成立前，曾经出现过两个版本的教师节。 第一个是1931年教育界人士自发组织设立、旨在呼吁改善教师待遇的“6月6日”版教师节。第二个是1939年国民党政府教育部设立的“农历8月27日”版教师节。然而前者国民党政府不予承认，后者因为战争等原因并未在全国推行。 1931年，教育家邰爽秋、程其保等联络京、沪教育界人士，在南京中央大学集会，发表要求“改善教师待遇，保障教师工作和增进教师修养”的宣言，并">
<meta property="og:type" content="article">
<meta property="og:title" content="Happy Teacher&#39;s Day 2018-09-10">
<meta property="og:url" content="http://yoursite.com/2018/09/10/Happy-Teacher-s-Day-2018-09-10/index.html">
<meta property="og:site_name" content="Mojito～">
<meta property="og:description" content="新中国成立前，曾经出现过两个版本的教师节。 第一个是1931年教育界人士自发组织设立、旨在呼吁改善教师待遇的“6月6日”版教师节。第二个是1939年国民党政府教育部设立的“农历8月27日”版教师节。然而前者国民党政府不予承认，后者因为战争等原因并未在全国推行。 1931年，教育家邰爽秋、程其保等联络京、沪教育界人士，在南京中央大学集会，发表要求“改善教师待遇，保障教师工作和增进教师修养”的宣言，并">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-09-10T10:00:12.228Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Happy Teacher&#39;s Day 2018-09-10">
<meta name="twitter:description" content="新中国成立前，曾经出现过两个版本的教师节。 第一个是1931年教育界人士自发组织设立、旨在呼吁改善教师待遇的“6月6日”版教师节。第二个是1939年国民党政府教育部设立的“农历8月27日”版教师节。然而前者国民党政府不予承认，后者因为战争等原因并未在全国推行。 1931年，教育家邰爽秋、程其保等联络京、沪教育界人士，在南京中央大学集会，发表要求“改善教师待遇，保障教师工作和增进教师修养”的宣言，并">
  
    <link rel="alternate" href="/atom.xml" title="Mojito～" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Mojito～</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">「My mojito in La Bodeguita，My daiquiri in El Floridita」</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Happy-Teacher-s-Day-2018-09-10" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/09/10/Happy-Teacher-s-Day-2018-09-10/" class="article-date">
  <time datetime="2018-09-10T09:38:25.000Z" itemprop="datePublished">2018-09-10</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Happy Teacher&#39;s Day 2018-09-10
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>新中国成立前，曾经出现过两个版本的教师节。</p>
<p>第一个是1931年教育界人士自发组织设立、旨在呼吁改善教师待遇的“6月6日”版教师节。第二个是1939年国民党政府教育部设立的“农历8月27日”版教师节。然而前者国民党政府不予承认，后者因为战争等原因并未在全国推行。</p>
<p>1931年，教育家邰爽秋、程其保等联络京、沪教育界人士，在南京中央大学集会，发表要求“改善教师待遇，保障教师工作和增进教师修养”的宣言，并议定6月6日为教师节，也称双六节。这个教师节没有被当时的国民党政府承认，但在中国各地产生了一定影响。</p>
<p>1939年国民党政府决定立孔子诞辰日8月27日为教师节，并颁发了《教师节纪念暂行办法》，但当时未能在全国推行。</p>
<p>建立新中国后，中央人民政府曾恢复6月6日为教师节，教育部通告各地教育工作者，可以根据实际情况自行组织庆祝活动。</p>
<p>1951年，中华人民共和国教育部和中华全国总工会共同商定，把5月1日国际劳动节作为中国教师节。但由于这一天缺少教师的特点，执行的结果并不理想。特别是1957年以后，在左倾思想影响下，教师不受重视，教师节实际上已不再存在。</p>
<p>1981年3月，中国人民政治协商会议第五届全国委员会第四次会议上，中国民主促进会的17位政协委员联名提交了一份提案：建议确定全国教师节日期及活动内容案。提案指出，教师担负着培养四化建设人才的重任，应当享有崇高的社会地位。</p>
<p>1982年4月，教育部党组和全国教育工会分党组联合，由张承先和方明共同签发的“关于恢复‘教师节’的请示报告”送中央书记处，报告中并建议以马克思的诞辰日5月5日为教师节。</p>
<p>1983年3月全国政协六届一次会议上，方明和民进18位政协委员联名再次提出“为提高教师的社会地位，造成尊师重教的社会风尚，建议恢复教师节案”。9月，中宣部办公厅致函教育部办公厅，经研究政协一次会议方明等同志的提案，同意恢复教师节。12月，由教育部何东昌部长和方明共同签发的教育部党组和全国教育工会分党组“关于恢复‘教师节’的请示”送中央宣传部。</p>
<p>1985年北京师范大学操场庆祝首个教师节</p>
<p>1985年北京师范大学操场庆祝首个教师节</p>
<p>1984年12月15日，北京师范大学钟敬文、启功、王梓坤、陶大镛、朱智贤、黄济、赵擎寰联名，正式提议设立教师节。教育部党组和全国教育工会分党组“关于建立‘教师节’的报告”送中央书记处并报国务院。</p>
<p>1985年1月，全国人大常委会通过了这一议案，确定每年的9月10日为教师节 [3]  。1985年9月10日，国家主席李先念发出《致全国教师的信》，中国各地举行隆重的庆祝大会，并在教师节期间20个省市共表彰11871个省级优秀教师集体和个人。</p>
<p>1997年之前，香港的教师节定于每年的9月28日（孔子诞辰），回归后则跟随中国内地规定，改为每年的9月10日。</p>
<p>在台湾地区，从1952年起台湾当局就确定9月28日为孔子诞辰日及教师节，并不随中国大陆教师节日期的变化而改变。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/09/10/Happy-Teacher-s-Day-2018-09-10/" data-id="cjlw4e6gd0000yx19a5sgweh6" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2018/05/02/Hello-Hexo/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello Hexo</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/09/10/Happy-Teacher-s-Day-2018-09-10/">Happy Teacher&#39;s Day 2018-09-10</a>
          </li>
        
          <li>
            <a href="/2018/05/02/Hello-Hexo/">Hello Hexo</a>
          </li>
        
          <li>
            <a href="/2018/05/02/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 Mojitoming<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>